source "https://rubygems.org"

ruby "2.2.2", :engine => "jruby" , :engine_version => "9.0.3.0"

gem 'rest-client'
gem 'logging'
gem 'activesupport'
gem 'activerecord-jdbc-adapter'
gem 'daemons'
gem 'concurrent-ruby'
gem 'concurrent-ruby-edge'
gem 'nokogiri'
gem 'timeout'
gem 'rake'
gem 'colorize'
