require 'rake'
require 'colorize'
require 'fileutils'

def c_d
  Dir.pwd
end
def sb
  'self-bootstrap'
end
def mcm
  'markov-chain-bot-module'
end

def gen_module_source
  file = "peg2rb.rb"
  d = "#{c_d}/#{mcm}"
  need = "#{d}/build"
  unless File.exist?(need)
    puts ok 'copy peg2rb to build dir'
    FileUtils.mkdir(need)
    FileUtils.cp("#{c_d}/#{sb}/#{file}", "#{need}")
  end
  out = "#{d}/chat_bot_gen.rb"


  output = %x(ruby "#{d}/build/peg2rb.rb" "#{d}/markov_chain_chat_bot.peg")
  output.gsub!("require 'markov_chain'", "require_relative 'markov_chain'")
  File.open(out, "w") do |file|
    file.write(output)
  end
end

def check(wht)
  r = system(wht)
  if r.nil?
    false
  else
    true
  end
end

def error(str)
  puts "-------> #{str}".colorize(:red)
end

def ok(str)
  puts "-------> #{str}".colorize(:green)
end

desc "check deps"
task :check do
  if not check 'git --version'
    error 'install git'
    exit
  else
    puts ok 'git installed'
  end
  if not check 'java -version'
    error 'install java'
    exit
  else
    ok 'java installed'
  end
  if RUBY_ENGINE != 'jruby'
    error 'install jruby'
    exit
  else
    ok 'jruby installed'
  end
end

desc 'install peg2rb'
task :peg2rb do
  if Dir.exist? sb
    ok "#{sb} installed"
  else
    ok 'clone peg2rb'
    %x(git clone https://github.com/LavirtheWhiolet/self-bootstrap.git)
  end
end

desc 'generate markov chain module'
task :gen_chat => [:peg2rb] do
  if Dir.exist? mcm
    gen_module_source
  else
    ok 'clone markov chain module'
    %x(git clone https://github.com/LavirtheWhiolet/markov-chain-bot-module.git)
  end
end

task :chat => :gen_chat

task :default => :check



